<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online food delivery | My online meal.com</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css">
    <style>
    *{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url("https://thumbs.dreamstime.com/b/healthy-food-delivery-background-lunch-box-rustic-wood-healthy-food-delivery-background-lunch-box-salad-rustic-wood-100498489.jpg");
    
   width: 100%;
   height: 30%;
    background-repeat: no-repeat;
  background-size: 1500px 500px;
  background-color: rgb(254, 243, 255);
}
#clients{
    height: 344px;
    position: relative;
   
}
#clients::before{
 
    content: "";
    position: absolute;
    background-image: url("https://images.pexels.com/photos/952353/pexels-photo-952353.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
   background-size: 1500px 500px;
   height: 500px;
   width: 100%;
    z-index: -1;
    opacity: 0.4;
    background-repeat: no-repeat;

}

.navbar{
    display: flex;
   flex-direction: row;

    align-items: center;
   
    width: 100%;
    border-radius: 23px;
    margin: 3px 4px;
    position: fixed;
   
}
/* #aaa{
    padding-right: 10px;
    margin: 0px 10px;
    
} */
#logo{
    filter: invert(100%);
    border-radius: 300px;
    height: 70px;
    width: 70px;
    margin: 10px;

}
ul{
    display: flex;
  
}
.navbar ul li{
    list-style: none;
    font-size: 1.5rem;

}

.navbar ul li a{
    display: block;
    padding: 10px 10px;
    color: rgb(255, 255, 255);
   
   
    text-decoration: none;
}
.navbar::before{

    /* background-color: black; */
    position: absolute;
    width: 900px;
    height: 80%;
    z-index: -1;
    opacity: 0.8;
}
.navbar ul li a:hover{
    color: rgb(0, 0, 0);
    
}
.p1{
font-size: 1.8rem;
}
#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 200px;
    height: 400px;
}
#home::before{
    content: "";
    position: absolute;
    background: url('fruits_4.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}
.primary{
    color: rgb(0, 0, 0);
    font-size: 3.8rem;
    padding: 10px;
}
.btn{
  text-decoration: none;

  padding: 10px 10px;
  margin-top: 10px;
  font-size: large;
  background-color:black;
  color: white;
  text-align: center;
  /* display: inline-block; */
}
.btn:hover {
    background-color: #000000; /* Green */
    color: goldenrod;
  }
.h-secondary{
    font-size: 1.8rem;
    padding: 12px;
}
#services{
display: flex;
}
.box{
    border: 2px solid red;
   width:550px;
   text-align: center;
   margin: 10px;
   border-radius: 20px;
   background-color: #b7dcbb97;
   
  
}
.box img{
    height: 220px;
    width: 160px;
    margin: left 100px;
    
}
.services-container h1{
    padding: 20px;
    font-size: 3rem;
}
.box h2{
    margin-left: 25px;
    font-size: 3rem;
}
.services-container{
    display: inline;
}
.btn a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#clients img{
    height: 124px;
    border-radius: 20px;
    mix-blend-mode: color-burn;
    aspect-ratio: 3/2;
    object-fit: contain;
}
.client-item{
    justify-content: center;
    padding: 10px 20px 10px 20px;
}
#contact{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact::before{
  
    content: "";
    position: absolute;
    z-index: -1;
    opacity: 0.7;
    background-image: url("https://th.bing.com/th/id/OIP.eDJbIRxpmyIDSSYMacyD8gHaF2?pid=ImgDet&rs=1");
    /* background-position-x: 500px;
    margin-bottom:17px ; */
    width: 100%;
    background-size: 1500px 500px;

    height: 100%;
    
    background-repeat: no-repeat;

    
}
footer{
    background-color: #000;
    color: white;
    justify-content: center;
    padding: 3px 5px;
   
}
.form-group{
  padding: 5px;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input{
    text-align: center;
    
}
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.form-group label{
    font-size: 1.3rem;
}
.h-primary-center{
    padding: 5px;
    font-size: 2.8rem;
}
    </style>
</head>

<body>
    <img src="fruits_2.jpg" alt="">
    <nav class="navbar">
        <div>
            <img src="https://th.bing.com/th/id/OIP.r0HtX7FMJKolxOsVnkW3CQHaGw?pid=ImgDet&rs=1"
                alt=" My online meal.com" id="logo">

        </div>
        <ul>
            <li class="item"><a href="#Home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client section" id="aaa">Clients</a></li>
            <li class="item"><a href="#contact">Feedback</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="primary">Welcome to my food delivery!</h1>
        <p class="p1">Here we provide best services from our side</p>
        <p class="p1">My name is Yash and you are at Rapid Delivery site</p>
        <button class="btn"><a href="#">Order Now</a></button>
    </section>
    <section class="services-container">

        <h1>Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="   images\fruits_6.png" alt="...">
                <h2 class="h-secondary center">Ordering Food</h2>
            </div>


            <div class="box">
                <img src="https://t3.ftcdn.net/jpg/04/14/78/90/360_F_414789044_6xD0f4z9YcHfQimfnighWoUCIqgEJ66G.jpg"
                    alt="...">
                <h2 class="h-secondary center">Desert</h2>
            </div>


            <div class="box">
                <img src="https://t3.ftcdn.net/jpg/04/14/78/90/360_F_414789044_6xD0f4z9YcHfQimfnighWoUCIqgEJ66G.jpg"
                    alt="...">
                <h2 class="h-secondary center">Today's Menu</h2>
            </div>


    </section>
    <section id="client section">
        <h1 class="h-primary center" style="margin-left: 43%; padding: 20px 5px; font-size: 2.8rem;">Our Client</h1>
        <div id="clients">
            <div class="client-item">
                <img src="https://media1.tenor.com/images/3a7a4b0d445c7b4a4b2bc55477a33c26/tenor.gif?itemid=19512437"
                    alt="">
            </div>
            <div class="client-item">
                <img src="https://sguru.org/wp-content/uploads/2018/02/2000px-Apple_Logo.svg_.png" alt="">
            </div>
            <div class="client-item">
                <img src="https://th.bing.com/th?id=OIP.YdkQGmhB9c2Sr84FeDD9egHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
                    alt="">
            </div>
            <div class="client-item">
                <img src="https://th.bing.com/th/id/R.3f7189662f19f8318fc75252deee723a?rik=Qa956Np1tp8Zcg&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f06%2fTwitter-Logo.png&ehk=6ekNd2ZmhpvFDGRZF19QcumP9fb8pZRkwrbFbK%2bpULA%3d&risl=&pid=ImgRaw&r=0"
                    alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary-center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">
                        <ul>
                            <li>Name:</li>
                        </ul>
                    </label>

                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="Email id">
                        <ul>
                            <li>Email id:</li>
                        </ul>
                    </label>
                    <input type="email" email="email" id="email" placeholder="Enter your Email id">
                </div>
                <div class="form-group">
                    <label for="Phone number">
                        <ul>
                            <li>Phone number:</li>
                        </ul>
                    </label>
                    <input type="number" id="number" placeholder="Enter your number">
                </div>
                <div class="form-group">
                    <label for="Message">
                        <ul>
                            <li>Message:</li>
                        </ul>
                    </label>
                    <textarea name="message" id="" cols="50" rows="10"></textarea>
                </div>
                <div>
                    <input type="submit" name="submit" id="submit" value="submit">
                </div>

            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            CopyRight: &copy;WWW.Myonlinedelivery.com , All Rights Reserved!
        </div>
    </footer>
</body>

</html>
